title: start
position: -260,12
---
（旁白）屏幕漆黑，只有列车行驶的单调轰鸣声。
画面渐亮，窗外是飞驰而过的、略显陌生的景色。
车窗玻璃上，模糊地映出“我”略显疲惫又充满期待的脸。
（广播）：女士们，先生们，列车前方到站是，齐州西站。
请您提前收拾好行李，准备从列车运行方向的前部车门下车…… 

<<jump select_01>>
===
title:select_01
position: 25,14
---
<<set $personality_charm to 0>>
（我）：  
->（期待）齐州……终于到了。十二年的日子好像很长，但驶向大学的这四个小时，却快得像一瞬间。
<<declare $personality_charm = 1 >>
->（忐忑）全新的城市，全新的人……一切都要重新开始。我能适应吗？ 
-> （平静） 嗯，和查到的攻略一样，很顺利。 
<<jump arrive_at_station_01>>
===
title:arrive_at_station_01
position: 300,13
---
（回忆）
妈妈：不行还是我们跟你一块去吧。
我（不耐烦）：哎呀妈没事的，放心吧。
妈妈：路上注意安全啊，到了给我发信息
我：知道了放心吧妈（挥手）
...
（我）：啊，要到站了吗。
（起身）去拿行李，准备下车
（背景音）：历经12年苦读，你考入了xx大学，现在你正在大学报道的路上。
（门打开）
（我）顺着人群走到行李架拿下行李，准备出站。
（出站大厅内）
（我）让我看看手机.......嗯...是做地铁1号线。
===