title: Node
position: 26,146
---

===
title: Node
style: note
position: 16,136
---

===
title: NewYarnScript
position: -170,62
---
Player: Hello there!
NPC: Oh, hello! How can I help you today?
-> I need information.
    NPC: What would you like to know?
-> I'm just browsing.
    NPC: Feel free to look around!
-> Actually, I should go.
    NPC: No problem. Come back anytime!
    <<jump End>>
===

title: End
position: 154,-93
---
Player: Thanks for your help!
NPC: You're welcome! Have a nice day!
===
tltle:r ruxue
